<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>NATUUR</title>
    <link rel="stylesheet" href="../css/reset.css">
    <style>
        .mo_bg,  .open, .mo_gnb  {display: block;}
        .wrappage {width: 100%;}
        .yon {overflow-y: hidden;}
        html, boby {height: 100%; }
    img {width: 100%;}
    body {font-size: 18px;}
    li {list-style: none;}
        .instagram p{display: none;}

    header {position: relative;background-color: #4d9445;}
        header .logo {text-align: center;padding: 3vw 0 3vw;}
    header .logo img{width: 24%;}
            

            .open {
                width: 6%;
                height: 6vw;
                background-image: url(../image/m_menu.png);
                background-size: 100%;
                background-repeat: no-repeat;
                z-index: 60;
                position: absolute;
                left: 4.2%;
                top: 5.8vw; }
        .mo_gnb {
            background-color: #fff;
            width: 100%;
            line-height: 2;
            position: absolute;
            top: 0;
            left: -100%;
            z-index: 70;
            display: none;
            text-align: center;
            height: 100vh;overflow: hidden;overflow-y: auto;}

        .mo_gnb a {border-bottom: 1px solid #dddddd;
            display: block;
            color: #4d9445;font-size: 5.5vw;line-height: 4;font-weight: bold;text-decoration: none;background-color: }

        .mo_sub {
            background-color: #668d62;
            display: none;
            text-align: center;
            }

        .mo_gnb .mo_sub a {border-bottom: none;
            color: #fff;
            font-weight: normal;font-size:2.4vw;}

        .mo_gnb .close {background-size: 100%; background-image: url(../image/mo_close.gif); width: 12%; height:15vw;background-repeat: no-repeat;margin: 3.2vw 88% 0;}
        .sub {
            position: relative;text-decoration: none;}
        .sub.on {color: #668d62;}
            .sub.on > a{
                color: #000; }
        .visual .brandVisual, .visual .brandVisual li a{height:111vw;}
        .visual .brandVisual li{position: absolute;top: 0; width: 100%; background-size: 100% auto;background-repeat: no-repeat;}
        .visual {position: relative;}
        .visual .brandVisual {position: relative; overflow: hidden; }
        .visual .brandVisual li{width: 100%; background-size: 100% auto;background-repeat: no-repeat;}
        .visual .brandVisual li a {text-indent: -1000px;overflow: hidden;display: block; height:  111vw;}
        .visual .brandVisual .visual_0 {background-image: url(../image/mo_mb1.jpg); left: 0;}
        .visual .brandVisual .visual_1 {background-image: url(../image/mo_mb2.jpg); left: 100%;}
        .visual .brandVisual .visual_2 {background-image: url(../image/mo_mb3.jpg); left: 200%;}
        .visual .buttonList {position: absolute;bottom: 12px;left:50%;margin-left: -22px;background-position: center center;}
        .visual .buttonList li {float: left; display: block;width: 13px;height: 13px;background-image: url(../image/btn_b.png);text-indent: -100px;overflow: hidden;cursor: pointer;margin: 0 2px;background-position: 0 -15px;}
        .visual .buttonList .on{background-position: 0 0;}
        .cafe_l {padding: 2vw 0;}
        .blueberry { background-size: 100%;height: 86.6%;background-repeat: no-repeat;}
        footer {background-color: #4d9445;height: 215px;text-align: center;padding: 12px 0;} 
        footer .info{padding: 5px 0; font-size: 14px;color: #fff;}
        footer address {font-style: normal;font-size: 12px;padding: 10px 0 20px;color: #fff}
        footer p {position: absolute;text-align: center;border: 1px solid #000;width: 20%;right: 40%;}
        footer p a {color: #000;display: block;text-align: center;}
    </style>

<body>
    <p class="sikpNavi blind"><a href="#container">본문으로 바로가기</a></p>
    <div class="wrap">
        <header>
            <h1 class="wrappage logo">
                <a href="../mobile/index.html">
                    <img src="../image/t_logo.png" alt="NATUUR">
                </a>
            </h1>
           <div class="open"></div>
            <nav class="mo_gnb">
               <div class="close"></div>
                 <div class="mo_logo"></div>
                <h2 class="blind">메뉴</h2>
                <ul class="wrappage">
                    <li class="sub"><a href="#">브랜드<span></span></a>
                       <ul class="mo_sub">
                        <li><a href="#">나뚜루 소개</a></li>
                        <li><a href="#">나뚜루 광고</a></li>
                        <li><a href="#">나뚜루 뉴스</a></li>
                       </ul>
                    </li>
                    <li class="sub"><a href="#">메뉴<span></span></a>
                    <ul class="mo_sub">
                        <li><a href="#">아이스크림</a></li>
                        <li><a href="#">디저트</a></li>
                        <li><a href="#">음료</a></li>
                        <li><a href="#">커피</a></li>
                        <li><a href="#">케익</a></li>
                       </ul>
                       </li>
                    <li class="sub"><a href="#">공지사항<span></span></a>
                    <ul class="mo_sub">
                        <li><a href="#">신상품 출시안내</a></li>
                        <li><a href="#">베스트 상품 안내</a></li>
                    </ul>   </li>
                    <li class="sub"><a href="#">이벤트<span></span></a>
                    <ul class="mo_sub">
                        <li><a href="#">진행중인 이벤트</a></li>
                        <li><a href="#">당첨자 발표</a></li>
                       </ul>
                       </li>
                    <li class="sub"><a href="#">스토어<span></span></a>
                       <ul class="mo_sub">
                        <li><a href="#">매장찾기</a></li>
                        <li><a href="#">가맹점 문의</a></li>
                        <li><a href="#">홈배달 서비스</a></li>
                       </ul>
                       </li>
                </ul>
            </nav>
             </header>
             <div class="visual">
            <div class="brandVisual">
                <ul>
                    <li class="visual_0"><a href="#">달달한 멜론향과 신선함이 듬뿍!
                            시원한 여름이 당신에게 주는 특별한 멜론 플레이버</a></li>
                    <li class="visual_1"><a href="#">부드러운 치즈 폼이 가득
                            달콤 상큼한 베리베리 빙수 진한 풍미의 초코치즈 빙수</a></li>
                    <li class="visual_2"><a href="#">녹차의 쌉싸름한 맛에 빠져보세요! Green Tea 다양한 제주산 100% 녹차가 들어간 제품들이 기다리고 있습니다.</a></li>
                </ul>
            </div>
            <ul class="buttonList">
                <li class="on">버튼1</li>
                <li>버튼2</li>
                <li>버튼3</li>
            </ul>
        </div>
        <div id="container">
            <div class="p_ice">
                <a href="#"><img src="../image/mo_ice.jpg" alt="유기농 원유로 만든 프리미어 소프트 아이스크림"></a>
            </div>
            <div class="cafe_l">
            <a href="#"><img src="../image/mo_cl.jpg" alt="Ice cream Latte"></a>     
            </div>
           <div class="blueberry">
                <a href="#"><img src="../image/mo_blueberry.jpg" alt="자연에서 온 나뚜루"></a>
            </div>
        </div>
        <footer>
           <div class="wrappage">
        
            <div class="info">
                롯데제과㈜ 나뚜루영업팀<br><br>
                서울특별시 영등포구 영평로 0000 <br>사업자등록번호 : 000-00-00000<br> 문의전화 : 0000-1234(평일 : 10:00~18:00) <br> E-mail : Natuur@icecream.co.kr<br> 개인정보관리책임자 : 가나다
            </div>
            
            <address>이 사이트는 포토폴리오 용으로 만들어진 가상 사이트입니다.<br> 사이트에 사용된 사진과 내용의 저작권은 나뚜루에 있습니다.<br> Coptrightc&copy; 2018 강다혜, All Rights Reserved.</address>
               </div>
               <p><a href="http://weasnaemiya.dothome.co.kr">PC버전</a></p>
        </footer>
    </div>
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/jqurey.js"></script>
    <script src="../js/slidebanner.js" type="text/javascript"></script>
</body>
</html>